REPLICATE_API_TOKEN=YOUR_REPLICATE_API_TOKEN
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
DATABASE_URL=YOUR_DATABASE_URL

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_S3_BUCKET_NAME=your-bucket-name-here
